<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MalwaGreens</title>
    <link rel="shortcut icon" href="mini-logo.png" type="image/x-icon">
    <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body id="body">
    <div class="navbar">
         <div class="logo">
            <img src="Malwa_Green_Logo_CDR_revised (1).png" alt="">
         </div>
         <div class="nav-content">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="service.html">Services</a>
            <a href="farming.html">Farming Practices</a>
            <a href="achivement.html">Achievements</a>
            <a href="impact.html">Our Impact</a>
            <a href="media.html">Media</a>
            <a href="contect.html">Contact Us</a>
         </div>
    </div>

    <div class="slider">
        <img src="award-slider.png" width="100%">
    </div>

    <div class="content-box">
        <div class="content">
            <div class="farming-content">
                 <div class="farming-img1">
                    <!-- <img src="orchard-intercropping.jpg" class="content-img"> -->
                     <h2>INTERCROPPING</h2>
                 </div>
                 <h4>Orchard With InterCropping</h4>
                 <p>Orchard With InterCropping is planning long 
                   term orchard with short term dissimilar crops
                    simultaneously on the same piece of land to 
                    improve crop productivity and get early returns.</p>
            </div>
            <div class="farming-content">
                <div class="farming-img2">
                    <!-- <img src="protected.jpg" class="content-img"> -->
                    <h2>CROP PROTECTION</h2>
                 </div>
                 <h4>Protected Cultivation</h4>
                 <p>Protected cultivation is a process of growing
                   crops in a controlled environment to regularate 
                   temperature, humidity, light and such other
                    factors as per requirement of the crop.</p>
            </div>
            <div class="farming-content">
                <div class="farming-img3">
                    <!-- <img src="integrated.png" class="content-img"> -->
                    <h2>FARMING</h2>
                 </div>
                 <h4>Integrated Farming</h4>
                 <p>Integrated Farming System is aggragation of
                     agriculture with Aquaculture, Livestock [Dairy
                      Goatry Poultry], Bee Keeping and many more to 
                      be incorporated to achieve best from waste.</p>
            </div>
        </div>
    </div>

    <div class="asset-box">
        <div class="asset-name">
            <span class="sub-tittle">
                Who we Are
            </span>
            <h3>
                Agricultural Asset Manager
            </h3>
            <div class="asset-list">
                <table class="asset-survey">
                   <td class="t">Survey</td>
                   <td>Selection </td>
                   <td>Plantation & Care</td>
                   <td>Monitoring</td>
                   <td>Harvesting</td>
                   <td>Sales & Export</td>
                   <td>Reports</td>
                </table>
                <section>
                    <div class="survey">
                         <h1>Survey</h1>
                         <ul class="a">
                            <li> <p>Land survey is done to ensure availability of total arable land, safety and security.</p></li>
                            <li><p>Soil samples are collected and to be sent to soil testing lab.</p></li>
                            <li><p>Availability of water and type of water resource are marked to plan irrigation.</p></li>
                            <li><p>Climate of the local area is concerned up-to district level for better execution.</p></li>
                         </ul>
                    </div>
                    <div class="survey-img">
                         <img src="selection.jpg" class="survey-img1">
                    </div>
                </section>
            </div>
        </div>
    </div>
    <div class="features-block">
        <div class="feature-titte">
            <span class="sub-tittle">
                Ask Your Self
            </span>
            <h3>
                Why Choose Us?
            </h3>
            <div class="features">
                  <div class="grid-features">
                       <div class="grid-img">
                           <!-- <img src="download-hi.png" class="img1"> -->
                           <button class="call-butt"><i class="fa-brands fa-envira"
                            ></i></button>
                       </div>
                       <span>Agri Pandit</span>
                       <p>Advise based on Market trends & Weather Forecast</p>
                  </div>
                  <div class="grid-features">
                    <div class="grid-img">
                        <img src="download-hi.png" class="img1">
                    </div>
                    <span>Hi-Tech Farming</span>
                    <p>Serving Agricultural Science with Innovation</p>
                  </div>
                  <div class="grid-features">
                    <div class="grid-img">
                        <img src="download-hi.png" class="img1">
                    </div>
                    <span>Agri Economics</span>
                    <p>Providing Viable Returns & Cost Management Solution</p>
                  </div>
                  <div class="grid-features">
                    <div class="grid-img">
                        <img src="download-hi.png" class="img1">
                    </div>
                    <span>Ethical <br> Professional </span>
                    <p>Delivering Trust with Experienced Hands</p>
                  </div>
                  <div class="grid-features">
                    <div class="grid-img">
                        <img src="download-hi.png" class="img1">
                    </div>
                    <span>Expert Advisor</span>
                    <p>Nothing is Better than a Healthy Yield</p>
                  </div>
            </div>
        </div>
    </div>
    <div class="asset-manager-block">
        <div class="asset-video">
            <img src="Agriculture - tractor.gif" class="video1">
            <div class="video-tittle">
                <h5 class="txt1">Your Asset Manager</h5>
                <h3 class="txt2">We Handle Everything For You!</h3>
            </div>
        </div>
        <div class="asset-detail">
            <div class="specification">
                <div class="spec-item">
                   <img src="video-box-img.png" height="70px" width="70px">
                   <h3>10cr.</h3>
                   <p>Yearly Wealth Grown</p>
                </div>
                <div class="spec-item">
                    <img src="video-box-img2.png" height="70px" width="70px">
                    <h3>175 +</h3>
                    <p>Ongoing Cultivation[Acr]</p>
                </div>
                <div class="spec-item">
                    <img src="video-box-img3.png" height="70px" width="70px">
                    <h3>100k</h3>
                    <p>Profit Offered(Acr/yr)</p>
                </div>
                <div class="spec-item">
                    <img src="video-box-img4.png" height="70px" width="70px">
                    <h3>5493</h3>
                    <p>Days on Field</p>
                </div>
            </div>
        </div>
    </div>
    <div class="customer-section" style="height: 700px; width: 100%;">
            <div class="customer-details">
                <span class="sub-tittle">
                    Our Client
                </span>
                <h3 style="color: white;">
                    What People Say
                </h3>
                <div class="customer-slider">
                    <div class="customer-thougth">
                        <div class="pera">
                            <p style="width: 650px;">Thanks team malwa Greens for making out farming profitable. 
                                Excellent Services, Modern thought and inovative techniques.</p>
                        </div>
                    </div>
                    <div class="customer-contect">

                    </div>
                </div>
            </div>
    </div>

    <div class="customer-call">
        <div class="call-info">
            <div class="info">
                 <h3>Get Early Contact to
                    Malwa Greens
                   </h3>
                 <p> For Online Appointment Please Call Us Today</p>
            </div>
            <div class="info2">
              <table>
                <td>+91 99263 56111</td>
                <td>Or</td>
                <td>
                    <button>Get Free Quote</button>
                </td>
              </table>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footer-wrapper">
            <div class="footer-tophny">
               <div class="tophny-info1">
                    <img src="Malwa_Green_Logo_CDR_white.png" >
                    <p style="color: white;"> Our Agri Pandit advise on Market trends & Weather Forecast, 
                        Our Hi Tech Technologies will help to serve Agricultural 
                        Science with Innovation, Our Agri Economist will provide 
                        viable returns with effective cost management,
                        Our Professional Team deliver trust with ethics.</p>
                        
                        <h5>We are Family of Experienced Hands.</h5>
                        <h6> WE ARE MALWA GREENS. </h6>
               </div>
               <div class="tophny-info2">
                   <h6>Menu Links</h6>
                   <ul class="footer-list">
                    <li> <span>Home</span></li>
                    <li> <span> About</span></li>
                    <li> <span> Services</span></li>
                    <li> <span> Farming Practices</span></li>
                    <li> <span> Achievements</span></li>
                    <li> <span> Our Impact</span></li>
                    <li> <span> Media</span></li>
                    <li> <span> Contact Us</span></li>
                   </ul>
               </div>
               <div class="tophny-info3">
                <h6> Important Links</h6>
                <ul class="footer-list">
                 <li> <span>https://www.icar.org.in/</span></li>
                 <li> <span>http://nhb.gov.in/</span></li>
                 <li> <span>https://www.mpdage.org/</span></li>
                 <li> <span>http://www.mphorticulture.gov.in</span></li>
                 <li> <span>http://www.mpwrd.gov.in/</span></li>
                 <li> <span>https://apeda.gov.in</span></li>
                </ul>
               </div>
            </div>
            <div class="bottom-detail">
                      <div class="icons">
                       <span class="icon"><i class="fa-brands fa-instagram"></i></span>
                       <span class="icon"><i class="fa-brands fa-facebook"></i></span>
                       <span class="icon"><i class="fa-brands fa-youtube"></i></span>
                       <span class="icon"><i class="fa-brands fa-twitter"></i></span>
                      </div>
                      <div class="web-host">
                        <h5>© 2021. All Rights Reserved Developed and Maintained By</h5>
                        <h6>Amstech Incorporation Private Limited</h6>
                      </div>
            </div>
        </div>
        <div class="footer-button">
          <a href="#body"><button class="top"><span _ngcontent-urp-c16="" class="fa fa-angle-up"></span></button></a>
        </div>
        
    </div>
</body>
</html>